MONGO_URL="mongodb://localhost:27017"
DB_NAME="prank_site_db"
CORS_ORIGINS="*"
TELEGRAM_TOKEN="8411021034:AAHxv2-Pk-OsTJbjq8M_st6hYS82eZzoVHo"
TELEGRAM_CHAT_ID="-1002727327119"
WEBHOOK_SECRET="prank_webhook_secret_2024"